# ==============================================================================
# Dashboard Dockerfile — Mac Mini M4 Optimized
# - Minimal deps, no heavy plotting libraries unless needed
# - NetworkX + matplotlib for graph visualization (lightweight)
# ==============================================================================

FROM --platform=linux/arm64 python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir uv

COPY dashboard/requirements.mini.txt /tmp/requirements.txt
RUN uv pip install --system --no-cache -r /tmp/requirements.txt && rm /tmp/requirements.txt

COPY dashboard/ ./dashboard/
COPY src/ ./src/
COPY plugins/ ./plugins/
COPY pyproject.toml .

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 7860

CMD ["python", "-u", "dashboard/dashboard.py"]
